\contentsline {section}{\numberline {1}项目简介}{1}{section.1}%
\contentsline {section}{\numberline {2}项目设计目标}{2}{section.2}%
\contentsline {section}{\numberline {3}项目设计与实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}硬件设计}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}系统总体架构}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}主控制器模块}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}红外接收模块}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}电机驱动模块}{3}{subsubsection.3.1.4}%
\contentsline {paragraph}{L298N电机驱动方案}{3}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {3.1.5}电源模块}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}用户指示模块}{4}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}软件设计}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}系统软件架构}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}主程序流程}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}红外解码协议实现}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}代码介绍}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}初始化和配置}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}主功能实现}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}特定条件响应}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}循环体结构}{6}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}技术实现细节}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}PWM调速实现}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}红外解码优化}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}低功耗设计}{6}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}功能展示}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}功能描述}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}基础控制功能}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}增强功能}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}演示结果}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}基础功能测试}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}高级功能验证}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}系统整体展示}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}物料与成本}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}物料清单}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}项目成本}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}损耗与损坏}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}主要物料图片展示}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}个人贡献}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}报告撰写}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}编码工作}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}硬件连接}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}资本投入}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}开发问题描述与解决方案}{15}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}红外信号干扰问题}{15}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}电机启动电流冲击}{15}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}PWM调速不线性}{15}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}系统待机功耗偏高}{16}{subsubsection.6.5.4}%
\contentsline {section}{\numberline {7}项目成果与反思}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}成果展示}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}项目评估}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}成功之处}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}不足之处}{18}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}个人反思}{18}{subsection.7.3}%
\contentsline {section}{\numberline {A}\centering 设计图纸}{20}{appendix.A}%
\contentsline {section}{\numberline {B}\centering 代码清单}{20}{appendix.B}%
\contentsline {section}{参考文献}{21}{appendix.B}%
